# SocialMediaApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/technource/autoreum/: ExampleInstrumentedTest.java
app/src/androidTest/java/technource/greasecrowd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aayushiprojects/greasecrowd/CarOwnerFragments/: ChangePasswordCarOwner.java  ContactUsCarOwner.java  HomeCarOwner.java  HowItWorksCarOwner.java  MyGaragesCarOwner.java  NewJobCarOwner.java  ProfileCarOwner.java  TransactionsCarOwner.java
app/src/main/java/aayushiprojects/greasecrowd/CustomViews/: BottomOffsetDecoration.java  CustomTextWatcher.java  CustomTextureVideoView.java  Grid_image.java  MyGridView.java
app/src/main/java/aayushiprojects/greasecrowd/GarageOwnerFragments/: ContactUsGarageOwner.java  HomeGarageOwner.java  HowitWorksGarageOwner.java  MailBoxGarageOwner.java  MySettingsGarageOwner.java  NotificationGarageOwner.java  ProfileGarageOwner.java  TransactionGarageOwner.java
app/src/main/java/aayushiprojects/greasecrowd/activities/: AddAReviewScreenActivity.java  BaseActivity.java  CarDetailsActivity.java  ChangepasswordActivity.java  CrowdDiscussionBoardActivity.java  DashboardScreen.java  DetailsOfGarageUserJobActivity.java  DialogActivity.java  DiscussionActivity.java  DisplayGarageOwnerFacilitiesActivity.java  DisplayGarageOwnerHoursActivity.java  DisplayGarageOwnerReviewsActivity.java  DisplayGarageOwnerServicesActivity.java  DisplayServiceInclusionActivity.java  DisplayUserRegisterdCarsScreen.java  EditRegisteredCarActivity.java  ForgotPassword.java  FreeInclusionGarageActivity.java  GarageOwnerDetailsActivity.java  GarageOwnerFacilitiesActivity.java  GarageOwnerGalleryActivity.java  GarageOwnerHoursActivity.java  GarageOwnerProfileMapActivity.java  GarageOwnerReviewsActivity.java  GarageOwnerServicesActivity.java  GenerateSafetyReportGarageActivity.java  How_it_works.java  InvoiceDetailsActivity.java  JobDetailsActivity.java  JobsCompletedByGarageActivity.java  JobsWaitingForReviewActivity.java  LoginScreen.java  MyCrowdDetailsActivity.java  MyCrowdUserActivity.java  MyJobsGarageActivity.java  MyJobsUserActivity.java  MySettingsGarageOwner.java  MycrowdgarageActivity.java  NotificationActivity.java  PaypalActivity.java  (+24 more)
app/src/main/java/aayushiprojects/greasecrowd/adapter/: AdptAwardJobsCarOwner.java  AdptCompleteJobByGarage.java  AdptDiscussion.java  AdptFollowupWork.java  AdptFreeInclusion.java  AdptFreeInclusions.java  AdptGarageServiceType.java  AdptInvoiceListing.java  AdptJobDetailsProgress.java  AdptMailBox.java  AdptMyCrowdList.java  AdptMyGarages.java  AdptMyJobTabs.java  AdptMyJobTabsgarage.java  AdptNewPostedJobs.java  AdptNotificationList.java  AdptQuoteDetailsPager.java  AdptQuoteJobsDetails.java  AdptQuotedJobs.java  AdptSafetyReports.java  AdptSettingInvoiceWeekly.java  AdptSubServiceGarage.java  AdptTransactionHistory.java  AdptWeeklyJobListing.java  AdptsafetyReportTabs.java  RecycleradapterforRegisteredcar.java  Recycleradapterforfacility.java  Recycleradpterforservice.java  ViewPagerAdapterCarVideo.java  ViewPagerAdapterImage.java
app/src/main/java/aayushiprojects/greasecrowd/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/aayushiprojects/greasecrowd/fragment/: FragRoadTest.java  (+18 more)
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml  trans_left_in.xml  trans_left_out.xml
app/src/main/res/drawable/: badge_background.xml  blue_textview_border.xml  bubble.xml  category_bg.xml  corner_button.xml  corner_greeg_bg.xml  custom_checkbox.xml  dark_grey_bg.xml  green_bg.xml  grey_rounder_corner.xml  light_green_bg.xml  nonselecteditem_dot.xml  quotes_box.xml  ratingbar.xml  rect_border.xml  rect_inner_boarder.xml  rounded_corners_chat.xml  rounded_linearlayout.xml  rounded_shadow.xml  selected_header.xml  tab_indicator.xml  underline_text.xml  valid_bg.xml  validate_fields.xml  validation_bg.xml  white_bg.xml
app/src/main/res/drawable-ldpi/: rect_drawbles.xml
app/src/main/res/drawable-mdpi/: blue_circle.xml
app/src/main/res/drawable-xxxhdpi/: dotted_border_box.xml
app/src/main/res/layout/: activity_add_areview_popup.xml  activity_add_areview_screen.xml  activity_ask_the_crowd.xml  activity_ask_the_crowd_additional_step.xml  activity_ask_the_crowd_step_five.xml  activity_ask_the_crowd_step_four.xml  activity_ask_the_crowd_step_one.xml  activity_ask_the_crowd_step_three.xml  activity_ask_the_crowd_step_two.xml  activity_car_details.xml  activity_changepassword.xml  activity_crowd_discussion_board.xml  activity_dashboard.xml  activity_details_of_garage_user_job.xml  activity_discussion.xml  activity_display_service_inclusion.xml  activity_edit_job.xml  activity_edit_registered_car.xml  activity_forgot_password.xml  activity_free_inclusion_garage.xml  activity_garage_owner_details.xml  activity_garage_owner_facilities.xml  activity_garage_owner_gallery.xml  activity_garage_owner_hours.xml  activity_garage_owner_profile_map.xml  activity_garage_owner_reviews.xml  activity_garage_owner_services.xml  activity_how_it_works.xml  activity_invoice_details.xml  activity_job_details.xml  activity_jobs_completed_by_garage.xml  activity_jobs_waiting_for_review.xml  activity_login_user.xml  activity_my_crowd.xml  activity_my_crowd_details.xml  activity_my_jobs.xml  activity_my_jobs_garage.xml  activity_mycrowdgarage.xml  activity_notification.xml  activity_paypal.xml  (+120 more)
app/src/main/res/values/: CustomDialogStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/technource/autoreum/: ExampleUnitTest.java
app/src/test/java/technource/greasecrowd/: ExampleUnitTest.java
(+521 files in other folders)
