apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "technource.greasecrowd"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //multiDexKeepFile file 'multidex-config.txt'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.t  xt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {

        checkReleaseBuilds false

    }

}

ext.supportLibraryVersion = '26.0.0'
ext.googleLibraryVersion = '10.2.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':library')
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-gcm:${googleLibraryVersion}"
    compile "com.google.android.gms:play-services-auth:${googleLibraryVersion}"
    compile "com.google.android.gms:play-services-plus:${googleLibraryVersion}"
    compile "com.google.android.gms:play-services-drive:${googleLibraryVersion}"
    compile "com.google.android.gms:play-services-location:${googleLibraryVersion}"
    compile "com.google.android.gms:play-services-places:${googleLibraryVersion}"
    compile "com.google.firebase:firebase-messaging:${googleLibraryVersion}"
    compile "com.google.firebase:firebase-core:${googleLibraryVersion}"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.1'
    compile "com.android.support:customtabs:${supportLibraryVersion}"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.braintreepayments.api:drop-in:3.2.1'
    compile 'com.android.support:multidex:1.0.0'




}
apply plugin: 'com.google.gms.google-services'
