<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
        android:orientation="vertical"
        android:padding="@dimen/activity_add_child_new_margin_lr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close" />
        </LinearLayout>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_add_child_new_margin_lr"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_size_4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_add_child_new_margin_lr"
                android:gravity="center"
                android:text="Rate"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_4" />

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                app:srb_borderColor="@color/colorPrimary"
                app:srb_drawBorderEnabled="false"
                app:srb_fillColor="@color/colorPrimary"
                app:srb_isIndicator="false"
                app:srb_numberOfStars="5"
                app:srb_rating="0"
                app:srb_starBackgroundColor="@color/view_color2"
                app:srb_starCornerRadius="1"
                app:srb_starSize="25dp"
                app:srb_stepSize="0.5"/>

        </LinearLayout>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_add_child_new_margin_lr"
            android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
            android:text="Add Comment"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_4" />

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_add_child_new_margin_lr"
            android:layout_marginTop="@dimen/SignIn_margin"
            android:background="@drawable/rect_inner_boarder"
            android:ellipsize="end"
            android:gravity="top|left"
            android:hint="Add Your Review Here"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="3"
            android:maxLength="200"
            android:maxLines="5"
            android:minLines="3"
            android:overScrollMode="always"
            android:paddingLeft="@dimen/activity_add_child_new_margin_tb"
            android:paddingRight="@dimen/activity_add_child_downarrow_h"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:textSize="@dimen/txt_size_3"/>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Light_Textview
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0/200" />



        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
            android:id="@+id/txtSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/icon_back_left_margin"
            android:background="@drawable/corner_button"
            android:padding="@dimen/SignIn_padding"
            android:text="Submit Review"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_3" />

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
            android:id="@+id/txtRemindMeLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/sb_progrees_margin_t"
            android:background="@color/colorPrimary"
            android:padding="@dimen/SignIn_padding"
            android:text="Remind Me Later"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_3"
            android:visibility="gone" />

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/sb_progrees_margin_t"
            android:background="@drawable/corner_button"
            android:padding="@dimen/SignIn_padding"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_3"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>