<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/app_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_add_child_downarrow_h">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_add_child_downarrow_h"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_inner_boarder">
            <technource.autoreum.CustomViews.Widgets.Poppins_Light_EditText
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_add_child_new_margin_tb"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/blue_cursor"
                android:hint="Current Password"
                android:singleLine="true"
                android:textSize="@dimen/txt_size_4" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_inner_boarder"
            android:layout_margin="@dimen/activity_add_child_downarrow_h">
        <technource.autoreum.CustomViews.Widgets.Poppins_Light_EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:padding="@dimen/activity_add_child_new_margin_tb"
            android:hint="New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textSize="@dimen/txt_size_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_add_child_downarrow_h"
            android:background="@drawable/rect_inner_boarder">
        <technource.autoreum.CustomViews.Widgets.Poppins_Light_EditText
            android:id="@+id/et_cn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:layout_gravity="center"
            android:padding="@dimen/activity_add_child_new_margin_tb"
            android:background="@null"
            android:gravity="center"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textSize="@dimen/txt_size_4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_screening_detail_header_h"
            android:layout_margin="@dimen/activity_add_child_downarrow_h"
            android:background="@drawable/corner_button"
            android:layout_gravity="center"
            android:padding="@dimen/activity_add_child_new_margin_tb"
            android:gravity="center">

            <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
                android:id="@+id/buttonChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_5" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>