<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycrowdgarage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="technource.autoreum.activities.MycrowdgarageActivity">

    <include layout="@layout/app_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/tv_jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_add_child_downarrow_w"
            android:layout_marginRight="@dimen/activity_add_child_downarrow_w"
            android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
            android:gravity="center"
            android:textColor="@color/color_Splash"
            android:textSize="@dimen/txt_size_4" />

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/SignIn_margin"
            android:background="@drawable/grey_rounder_corner"
            android:gravity="center"
            android:paddingBottom="@dimen/icon_back_left_margin"
            android:paddingTop="@dimen/icon_back_left_margin">

            <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_add_child_new_margin_lr"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/str_quote_from_ur_local_garage"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_1" />

            <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_add_child_new_margin_tb"
                android:layout_weight="0.3"
                android:gravity="right"
                android:text="Sort By"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_add_child_new_margin_lr"
                android:layout_weight="0.7"
                android:background="@color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/icon_back_left_margin"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/txt_size_0">

                </Spinner>

                <ImageView
                    android:layout_width="@dimen/SignIn_margin"
                    android:layout_height="@dimen/SignIn_margin"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/SignIn_margin"
                    android:src="@drawable/down" />
            </RelativeLayout>

        </LinearLayout>

        <technource.autoreum.CustomViews.Widgets.Poppins_Bold_Textview
            android:id="@+id/txtNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Found!"
            android:textSize="@dimen/txt_size_3"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <include layout="@layout/app_footer" />
</LinearLayout>
