<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/sv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:weightSum="10">

            <ImageView

                android:layout_width="@dimen/marginLeft_ll2"
                android:layout_height="@dimen/marginLeft_ll2"
                android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
                android:layout_marginLeft="@dimen/activity_add_child_new_margin_lr"
                android:id="@+id/ll_back"
                android:src="@drawable/arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:weightSum="3.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/tempbg" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_main"
                android:layout_marginTop="@dimen/cb_keepSignIn_hw"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                        android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                        android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                        android:background="@color/edittext_bg"
                        android:id="@+id/ll_enter_email">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/white_90"
                        android:hint="@string/please_enter_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_4" />

                    </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_enter_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                    android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                    android:background="@color/edittext_bg"
                    >

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColorHint="@color/white_90"
                        android:hint="@string/your_otp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_new_password">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                        android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                        android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                        android:background="@color/edittext_bg">

                        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_add_child_downarrow_h"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColorHint="@color/white_90"
                            android:hint="@string/password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                        android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                        android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                        android:background="@color/edittext_bg">

                        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/activity_add_child_downarrow_h"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:textColorHint="@color/white_90"
                            android:hint="@string/enter_confirm_password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_4" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                    android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                    android:background="@drawable/white_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/tv_restore_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:gravity="center"
                        android:text="@string/verify_email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>