<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_car_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aayushiprojects.greasecrowd.activities.CarDetailsActivity">
    <include layout="@layout/app_header">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="we will come soon"
            android:gravity="center"
            android:textSize="@dimen/txt_size_3"/>
    </LinearLayout>
    <include layout="@layout/app_footer">
    </include>
</LinearLayout>
