<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycrowdgarage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="technource.autoreum.activities.MycrowdgarageActivity">

    <include layout="@layout/app_header" />

    <technource.autoreum.CustomViews.Widgets.Poppins_Bold_Textview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="My Jobs Garage activity"
        android:textSize="@dimen/txt_size_6" />
    <include layout="@layout/app_footer"/>
</LinearLayout>
