<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_garage_owner_hours"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="technource.autoreum.activities.GarageOwnerHoursActivity">

    <include layout="@layout/app_header" />

    <LinearLayout
        android:id="@+id/t_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/activity_add_child_downarrow_h"
                android:text="Trading Hours"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_5" />


        </LinearLayout>


        <ListView
            android:id="@+id/listfordays"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_add_child_downarrow_w"
                android:background="@drawable/corner_button"
                android:gravity="center"
                android:padding="@dimen/activity_add_child_new_margin_lr"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_5" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/app_footer" />
</LinearLayout>
