<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycrowdgarage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="aayushiprojects.greasecrowd.activities.MycrowdgarageActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/white"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/txt_size_6"
        android:orientation="horizontal">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:background="@drawable/rect_inner_boarder">
        <Spinner
            android:id="@+id/sp_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/icon_back_left_margin"
            android:layout_alignParentLeft="true"
            android:background="@null">

        </Spinner>

        <ImageView
            android:layout_width="@dimen/SignIn_margin"
            android:layout_height="@dimen/SignIn_margin"
            android:src="@drawable/down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/SignIn_margin"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:background="@drawable/rect_inner_boarder"
          android:layout_marginLeft="@dimen/SignIn_margin">
        <Spinner
            android:id="@+id/sp_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/icon_back_left_margin"
            android:layout_alignParentLeft="true"
            android:background="@null">

        </Spinner>

        <ImageView
            android:layout_width="@dimen/SignIn_margin"
            android:layout_height="@dimen/SignIn_margin"
            android:src="@drawable/down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/SignIn_margin"/>
      </RelativeLayout>

    </LinearLayout>

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Bold_Textview
        android:id="@+id/txtNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found!"
        android:textSize="@dimen/txt_size_3"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

  </LinearLayout>

</LinearLayout>
