<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mycrowdgarage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="aayushiprojects.greasecrowd.activities.MycrowdgarageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/SignIn_margin"
            android:orientation="horizontal">

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/corner_button"
                android:padding="@dimen/icon_back_left_margin"
                android:text="Search"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_6" />

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
                android:id="@+id/btnSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/SignIn_margin"
                android:layout_weight="1"
                android:background="@drawable/corner_button"
                android:padding="@dimen/icon_back_left_margin"
                android:text="Sort"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_6" />

        </LinearLayout>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Bold_Textview
            android:id="@+id/txtNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Found!"
            android:textSize="@dimen/txt_size_3"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/crowd_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
