<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_personal_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:gravity="center"
                    android:padding="@dimen/activity_add_child_new_margin_lr"
                    android:text="@string/your_personal_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_5" />

                <LinearLayout
                    android:id="@+id/ll_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/first_name"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_lname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/last_name"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/email_address"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_c_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/confirm_email_address"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_add_child_downarrow_h">

                        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="+61 "
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_90"
                            android:textSize="@dimen/txt_size_4" />

                        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                            android:id="@+id/txtzero"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_90"
                            android:textSize="@dimen/txt_size_4"
                            android:visibility="gone" />

                        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="@string/mobile_number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white_90"
                            android:textSize="@dimen/txt_size_4" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                    android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                    android:layout_marginTop="@dimen/paddingLeft_ivCancel"
                    android:orientation="vertical">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/next_personal_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:padding="@dimen/activity_add_child_new_margin_lr"
                        android:text="NEXT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_8" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_user_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:gravity="center"
                    android:padding="@dimen/activity_add_child_new_margin_lr"
                    android:text="@string/user_detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_5" />

                <LinearLayout
                    android:id="@+id/ll_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/activity_add_child_new_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_uname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/username"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_confimepass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/row_screening_detail_header_h"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/paddingLeft_ivCancel">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/next_user_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:padding="@dimen/activity_add_child_new_margin_lr"
                        android:text="NEXT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_your_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:gravity="center"
                    android:padding="@dimen/activity_add_child_new_margin_lr"
                    android:text="@string/your_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_5" />

                <LinearLayout
                    android:id="@+id/ll_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="center"
                        android:hint="@string/select_state"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_subrub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_subrub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/subrub"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_post_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/post_code"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_refferelcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/row_screening_detail_header_h"
                    android:layout_marginRight="@dimen/row_screening_detail_header_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr"
                    android:background="@color/edittext_bg">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_EditText
                        android:id="@+id/edt_refferelcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/refferel_code"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:padding="@dimen/activity_add_child_downarrow_h"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_90"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_add_child_new_et_h"
                    android:layout_marginRight="@dimen/activity_add_child_new_et_h"
                    android:layout_marginTop="@dimen/row_screening_detail_pb_margin_lr">

                    <CheckBox
                        android:id="@+id/newslettr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribe_to_grease_crows_newsletter"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_add_child_new_et_h"
                    android:layout_marginRight="@dimen/activity_add_child_new_et_h"
                    android:layout_marginTop="@dimen/icon_back_left_margin"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
                        android:id="@+id/termsandpolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_using_grease_crowd_you_agree_to_our_to_our_terms_of_use_and_privacy_policy"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_add_child_spinner_h"
                    android:layout_marginRight="@dimen/activity_add_child_spinner_h"
                    android:layout_marginTop="@dimen/paddingLeft_ivCancel">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/next_your_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/activity_add_child_new_sub_layout_padding"
                        android:gravity="center|bottom"
                        android:padding="@dimen/activity_add_child_new_margin_lr"
                        android:text="@string/continue_small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_size_8" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>