<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/SignIn_margin"
    android:layout_marginRight="@dimen/SignIn_margin"
    android:layout_marginTop="@dimen/icon_back_left_margin"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/icon_back_left_margin">

    <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_3" />

    <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_3" />

    <RadioGroup
        android:id="@+id/acceptOrReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_add_child_new_margin_tb"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radioAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Accept" />

        <RadioButton
            android:id="@+id/radioReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_add_child_new_margin_tb"
            android:buttonTint="@color/colorPrimary"
            android:text="Reject" />
    </RadioGroup>

    <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtAcceptOrReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_3"
        android:visibility="gone"/>


</LinearLayout>