<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/SignIn_margin"
    android:layout_marginRight="@dimen/SignIn_margin"
    android:layout_marginTop="@dimen/icon_back_left_margin"
    android:background="@color/white"
    android:padding="@dimen/icon_back_left_margin">

    <technource.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_3"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_weight="1"/>
    <technource.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_3"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_weight="1.5"
        android:gravity="end"/>

</LinearLayout>