<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_add_child_new_margin_tb"
        android:layout_marginRight="@dimen/SignIn_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_add_child_new_margin_lr"
            android:layout_weight="1"
            android:orientation="vertical">

            <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_add_child_new_margin_lr"
            android:layout_weight="2"
            android:orientation="vertical">

            <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_3" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/notes_dialog_stroke_w"
        android:layout_marginTop="@dimen/icon_back_left_margin"
        android:background="@color/bg_gray" />

</LinearLayout>