<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_jobs_crowd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/SignIn_margin"
            android:layout_marginRight="@dimen/sb_progrees_margin_t"
            android:layout_marginTop="12dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/rect_drawbles"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_crowd"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_drawbles"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/icon_back_left_margin"
                    android:paddingRight="@dimen/icon_back_left_margin"
                    android:paddingTop="3dp">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/tv_crowd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="CROWD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_size_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jobs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginStart="-2dp"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_drawbles"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/icon_back_left_margin"
                    android:paddingRight="@dimen/icon_back_left_margin"
                    android:paddingTop="3dp">

                    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                        android:id="@+id/tv_jobs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="JOBS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/txt_size_4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_add_child_new_margin_tb"
                android:layout_marginRight="@dimen/activity_add_child_new_margin_tb"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCrowd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgJob"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/tv_title_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_5"
            android:visibility="gone" />


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="?attr/actionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/activity_reports_new_ll_h"
                android:layout_height="@dimen/activity_reports_new_ll_h"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/llQueView_margin_tb"
                android:layout_weight="2"
                android:src="@drawable/ic_notifications_black_48dp" />

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>