<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_add_child_downarrow_h"
    android:background="@color/login_bg"
    android:layout_marginLeft="@dimen/SignIn_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/jobtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="Job Title #01"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_size_5" />

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/dateandtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="july 31,2017,20:08"
            android:textColor="@color/date"
            android:textSize="@dimen/txt_size_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:layout_weight="0.9">

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_add_child_new_margin_tb"
                android:gravity="left"
                android:text="@string/medium_dummy_text"
                android:textColor="@color/description"
                android:textSize="@dimen/txt_size_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:visibility="invisible">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: 6418 km"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/txt_size_3" />

            <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
                android:id="@+id/by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By : "
                android:textColor="@color/text_color2"
                android:textSize="@dimen/txt_size_3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center"
            android:text="Type: "
            android:textColor="@color/black_light_text"
            android:textSize="@dimen/txt_size_4" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:srb_borderColor="@color/colorPrimary"
            app:srb_drawBorderEnabled="false"
            app:srb_fillColor="@color/colorPrimary"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starBackgroundColor="@color/view_color2"
            app:srb_starCornerRadius="1"
            app:srb_starSize="15dp"
            app:srb_stepSize="0.5"/>

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:id="@+id/ratingbarvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:padding="@dimen/activity_add_child_new_margin_tb"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_3" />

    </LinearLayout>
</LinearLayout>