<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginLeft="@dimen/activity_add_child_new_margin_tb"
  android:padding="@dimen/activity_add_child_new_margin_tb"
  android:orientation="vertical">

  <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
    android:id="@+id/tv_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Popular Makes"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/txt_size_4"
    android:visibility="gone" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Toyoto"
      android:textColor="@color/text_color"
      android:textSize="@dimen/txt_size_4" />

  </LinearLayout>
</LinearLayout>