<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_light"
    android:orientation="vertical">

    <technource.autoreum.CustomViews.Widgets.Poppins_Medium_Textview
        android:id="@+id/response_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_add_child_downarrow_h"
        android:layout_marginRight="@dimen/activity_add_child_downarrow_h"
        android:layout_marginTop="@dimen/activity_add_child_new_margin_tb"
        android:text="@string/response"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_size_3" />

    <technource.autoreum.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_add_child_downarrow_h"
        android:layout_marginRight="@dimen/activity_add_child_downarrow_h"
        android:text="@string/medium_dummy_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_size_1" />
</LinearLayout>