<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Edittext
        android:id="@+id/edtInclucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_inner_boarder"
        android:textSize="@dimen/txt_size_3"
        android:textColor="@color/black"
        android:hint="Add New Inclusion"
        android:gravity="center"
        android:padding="@dimen/edittextpadding"
        android:layout_margin="@dimen/SignIn_margin"
        android:inputType="text|textCapSentences"
        android:textCursorDrawable="@drawable/edittext_cursor"/>

</LinearLayout>