<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/car_demo"
            android:id="@+id/img_pager_item"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:clickable="false"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_play"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@drawable/ic_play_circle"/>





</RelativeLayout>