<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtPayOnPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_3"
        android:text="Pay On Pickup"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/SignIn_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtPayPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_3"
        android:text="Paypal or Credit Card"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/SignIn_margin"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>

    <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Regular_Textview
        android:id="@+id/txtCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_3"
        android:text="Cancel"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/SignIn_margin"/>


</LinearLayout>