<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_how_it_works"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aayushiprojects.greasecrowd.activities.How_it_works"
    android:orientation="vertical"
    android:background="@color/color_Splash"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:src="@drawable/logo2"
            android:id="@+id/image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="@dimen/activity_signup_layout_margin_lr"
        android:layout_marginRight="@dimen/activity_signup_layout_margin_lr"
        android:orientation="vertical">

        <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Medium_Textview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_title"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="@dimen/txt_size_4"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <aayushiprojects.greasecrowd.CustomViews.Widgets.Poppins_Light_Textview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:gravity="center"
                    android:text="@string/dummy_text"
                    android:padding="@dimen/activity_add_child_new_margin_tb"
                    android:layout_marginTop="@dimen/activity_add_child_downarrow_h"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_3"
                    android:lineSpacingExtra="@dimen/activity_add_child_new_margin_lr" />
            </LinearLayout>


        </ScrollView>



    </LinearLayout>

</LinearLayout>
